title: Start
tags:
position: 47,-133
---
Claris: Hello what do you want from me
NPC: Gimme everything you have
===
title: MillysPainting
position: -156,77
---
Claris: How can I help you?
NPC: Please color this in for me. 
NPC: I appreciate it.
===
title: MillyEvaluate
position: -156,170
---
<<if $score < $threshold>>
	<<jump MillyApproved>>
<<else>>
	<<jump MillyDisapproved>>
<<endif>>
===
title: MillyApproved
position: 83,261
---
NPC: Yo good job dude
NPC: Nisuh Nisuh
===
title: MillyDisapproved
position: 91,116
---
NPC: Bro that kinda sucks
Claris: I tried my best
NPC: Welp your best isn't good enough
===
title: AlfredInvite
position: -239,-289
---
NPC: Ehem.
NPC: Claris the Wizard, you have gained much fame with your expressive and passionate paintings, and have thus captured the attention of THE ROYAL KING.
NPC: THE ROYAL KING would hereby like to commission a grand mural to grace one of the many great halls of our castle.
NPC: We will await your arrival at the gate
===
title: ClarisReflect
position: -241,-231
---
Claris: Wao that's my dream come true
===