
title: MillysPainting
position: -156,77
---
Claris: How can I help you?
NPC: Please color this in for me. 
NPC: I appreciate it.
===
title: MillyEvaluate
position: -156,170
---
<<if $score < $threshold1>>
	<<jump MillyApproved>>
<<else>>
	<<jump MillyDisapproved>>
<<endif>>
===
title: MillyApproved
position: 83,261
---
NPC: Yo good job dude
NPC: Now I can show this to all my friends
===
title: MillyDisapproved
position: 91,116
---
NPC: Bro that kinda sucks
Claris: I tried my best
NPC: Your best isn't good enough
===
title: AlfredInvite
position: -239,-289
---
NPC: Ehem.
NPC: Claris the Wizard, you have gained much fame with your expressive and passionate paintings, and have thus captured the attention of THE ROYAL KING.
NPC: THE ROYAL KING would hereby like to commission a grand mural to grace one of the many great halls of our castle.
NPC: We will await your arrival at the gate
===
title: ClarisReflect
position: -241,-231
---
Claris: Wao that's my dream come true
===
title: KingCongrats
position: -158,-12
---
NPC: Amazing. I’m speechless. 
NPC: The bold strokes speak of so much unrestrained personality
NPC: I hereby declare Claris the Wizard to be Claris the Royal Muralist Wizard
Claris: Wow.. I actually became a Royal Muralist!! 
===
title: BrandonRequest
position: -447,50
---
Claris: How can I help you?
NPC: Can you paint me this island photo?
===
title: StandardResults
position: -616,287
---
<<if $score < $threshold0>>
	<<jump StandardImpressed>>
<<elseif $score < $threshold1>>
	<<jump SlightlyImpressed>>
<<else>>
	<<jump Disappointed>>
<<endif>>
===
title: StandardImpressed
position: -355,269
---
NPC: This is more beautiful than anything I've ever seen. Thank you
===
title: SlightlyImpressed
position: -404,188
---
NPC: This is great! I'll go hang this up somewhere
===
title: Disappointed
position: -469,416
---
NPC: This sucks!
Claris: But I really tried my best
===
title: FrancisRequest
position: -427,-68
---
Claris: Hello there. Can I help you
NPC: umm.... can you paint me these two cats
Claris: Of course
===
title: VaniaRequest
position: -582,-168
---
Claris: What brings you in today
NPC: I've got something for you to work on
===